/*Setup*/
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

a:hover{
  font-size:125% !important;
  background: yellow;
  color: black;
}

/*Legend specific*/
.legend {
  padding: 6px 8px;
  font: 16px Arial, Helvetica, sans-serif;
  background: grey;
  background: rgba(	154, 154, 154, 0.8);
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
  /*border-radius: 5px;*/
  line-height: 50px;
  color: #555;
}
.legend h4 {
  text-align: center;
  font-size: 20px;
   color: #000000;
}

.legend span {
  position: relative;
  bottom: 3px;
  color: #000000;
  line-height: 24px;
  text-align: left;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin: 0 8px 0 0;
  opacity: 0.7;
}

.legend icon {
  background-size: 18px;
  background-color: rgba(255, 255, 255, 1);
}

/* display attribution */ 
#content-attribution {display: inline-block;}
#content-no-attribution {display: none;}

@media (min-width: 400px) and (max-width: 768px) {
#content-attribution {display: inline-block;}
#content-no-attribution {display: none;}
}

@media (max-width: 399px) {
  #content-attribution {display: none;}
  #content-no-attribution {display: block;}
  }

  /* mobile / desktop display */  
@media (min-width: 992px) {
  #content-mobile {display: none;}
  #content-desktop {display: block;}
}

@media (max-width: 991px) {
    #content-mobile {display: block;}
    #content-desktop {display: none;}
}

@media screen and (max-width: 991px) {
    .leaflet-control-layers-selector {
        margin-top: 2px;
        position: relative;
        top: 1px;
        height: 1.2em;
        width: 1.2em;
    }
    .leaflet-control-layers-expanded {
        padding: 6px 10px 6px 6px;
        color: #333;
        background: #fff;
        font-size: 1.2em !important;
}
}

@media screen and (min-width: 500px) and (max-width: 991px) {
    .info {
        font: 10px / 12px Arial, Helvetica, sans-serif !important;
    }
}


.leaflet-container a.leaflet-popup-close-button {
    font: 30px Tahoma, Verdana, sans-serif !important;
    color: #000;
    background: #838383;
    padding: 0 5px 5px 5px;
    vertical-align: top;
    width: auto;
    height: auto;
}

a.leaflet-popup-close-button:hover {
    color: #ffff00;
}

@media screen and (max-width: 991px) {
.leaflet-container a.leaflet-popup-close-button {
    font: 50px Tahoma, Verdana, sans-serif !important;
    color: #000;
    background: #c3c3c3;
    padding: 0 5px 5px 5px;
    vertical-align: top;
    width: auto;
    height: auto;
}
}