.sidebar {
  position: absolute;
  top: 10px;
  bottom: 10%;
  width: 600px;
  overflow: hidden;
  z-index: 2000; }
  .sidebar.collapsed {
    width: 40px;
    top: 10px;
    bottom: 60%;
    }
  @media screen and (max-width: 768px) {
    .sidebar {
      max-width: 60%;
      bottom: 40%; 
      margin-top: 3em;
      margin-left: 2em;
      transition: width 500ms; } }
  @media screen and (max-width: 991px) {
    .sidebar {
      max-width: 60%;
      bottom: 40%; 
      margin-top: 3em;
      margin-left: 2em;
      transition: width 500ms; } }
  @media screen and (min-width: 992px) and (max-width: 1199px) {
    .sidebar {
      width: 390px; } }
  @media screen and  (min-width: 1200px) {
    .sidebar {
      width: 460px; } }

.sidebar-left {
  left: 0; }
  @media screen and (min-width: 768px) {
    .sidebar-left {
      left: 10px; } }

.sidebar-right {
  right: 0; }
  @media screen and (min-width: 768px) {
    .sidebar-right {
      right: 10px; } }

.sidebar-tabs {
  top: 0;
  bottom: 200px;
  height: 100%;
  background-color: #fff; }
  .sidebar-left .sidebar-tabs {
    left: 0; }
  .sidebar-right .sidebar-tabs {
    right: 0; }
  .sidebar-tabs, .sidebar-tabs > ul {
    position: absolute;
    width: 40px;
    margin: 0;
    padding: 0;
    list-style-type: none; }
    .sidebar-tabs > li, .sidebar-tabs > ul > li {
      width: 100%;
      height: 40px;
      color: #333;
      font-size: 20px;
      overflow: hidden;
      padding: 10px 0 10px 0;
      text-align: center;
      transition: all 80ms; }
      
@media screen and (max-width: 991px) {
    .sidebar-tabs {
      top: 0;
      bottom: 200px;
      height: 100%;
      background-color: #fff; }
    .sidebar-left .sidebar-tabs {
        left: 0; }
    .sidebar-right .sidebar-tabs {
        right: 0; }
    .sidebar-tabs, .sidebar-tabs > ul {
        position: absolute;
        width: 40px;
        margin: 0;
        padding: 0;
        list-style-type: none; }
    .sidebar-tabs > li, .sidebar-tabs > ul > li {
      width: 100%;
      height: 60px;
      color: #333;
      font-size: 40px;
      overflow: hidden;
      text-align: center;
      transition: all 80ms; }
}      
      
    .sidebar-tabs > li, .sidebar.collapsed .sidebar-tabs > ul > li {
      text-align: center;
      padding: 10px 0 10px 0;
    }      
      
      .sidebar-tabs > li:hover, .sidebar-tabs > ul > li:hover {
        color: #000;
        background-color: #838383; }
      .sidebar-tabs > li.active, .sidebar-tabs > ul > li.active {
        color: #000;
        background-color: #838383; }
      .sidebar-tabs > li.disabled, .sidebar-tabs > ul > li.disabled {
        color: #838383; }
        .sidebar-tabs > li.disabled:hover, .sidebar-tabs > ul > li.disabled:hover {
          background: transparent; }
        .sidebar-tabs > li.disabled > a, .sidebar-tabs > ul > li.disabled > a {
          cursor: default; }
      .sidebar-tabs > li > a, .sidebar-tabs > ul > li > a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 30px;
        font-size: 20px;
        color: #333;
        text-decoration: none;
        text-align: center; }
  .sidebar-tabs > ul + ul {
    bottom: 0; }
 
@media screen and (max-width: 599px) {   
  .sidebar-tabs > li > a, .sidebar-tabs > ul > li > a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px 10px 0 0;
    line-height: 30px;
    font-size: 20px;
    color: #333;
    text-decoration: none;
    text-align: center; }
}

@media screen and (min-width: 600) and (max-width: 991px) {   
  .sidebar-tabs > li > a, .sidebar-tabs > ul > li > a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px 10px 0 0;
    line-height: 50px;
    font-size: 30px;
    color: #333;
    text-decoration: none;
    text-align: center; }
}

.sidebar-content {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 15px !important;
  line-height: 20px; }
  
    @media screen and (max-width: 599px) {
.sidebar-content {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 18px !important;
  line-height: 20px; }
}

  @media screen and (min-width: 600) and (max-width: 991px) {
.sidebar-content {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 24px !important;
  line-height: 20px;
  font: 10px / 12px Arial, Helvetica, sans-serif;
}
}
  
  
  .sidebar-left .sidebar-content {
    left: 40px;
    right: 0; }
  .sidebar-right .sidebar-content {
    left: 0;
    right: 40px; }
  .sidebar.collapsed > .sidebar-content {
    overflow-y: hidden; }
    
.collapsed > .sidebar-content {
  overflow-y: hidden; }

.sidebar-pane {
  display: none;
  left: 0;
  right: 0;
  top: 10px;
  bottom: 200px;
  box-sizing: border-box;
  padding: 10px 20px; }
  .sidebar-pane.active {
    display: block; }
  @media (min-width: 768px) and (max-width: 991px) {
    .sidebar-pane {
      min-width: 265px; } }
  @media (min-width: 992px) and (max-width: 1199px) {
    .sidebar-pane {
      min-width: 350px; } }
  @media (min-width: 1200px) {
    .sidebar-pane {
      min-width: 420px; } }

.sidebar-header {
  margin: -10px -20px 0;
  height: 40px;
  padding: 10px;
  line-height: 40px;
  font-size: 14.4pt;
  color: #fff;
  background-color: #333; }
  .sidebar-right .sidebar-header {
    padding-left: 40px; }
    
@media screen and (max-width: 599px) {
.sidebar-header {
  margin: -10px -20px 0;
  height: 30px;
  padding: 1em 1em;
  line-height: 24px;
  font-size: 18pt;
  color: #ffffff;
  background-color: #333; }
  .sidebar-right .sidebar-header {
    padding-left: 40px; } 
}

@media screen and (max-width: 991px) {
.sidebar-header {
  margin: -10px -20px 0;
  height: 40px;
  padding: 20px;
  line-height: 24px;
  font-size: 18pt;
  color: #ffffff;
  background-color: #333; }
  .sidebar-right .sidebar-header {
    padding-left: 40px; } 
}

.sidebar-close {
  position: absolute;
  top: 10px;
  width: 40px;
  height: 40px;
  font-size: 40px;
  cursor: pointer; }
  .sidebar-left .sidebar-close {
    right: 0; }
  .sidebar-right .sidebar-close {
    left: 0; }
    
@media screen and (max-width: 991px) {
    .sidebar-close {
  position: absolute;
  top: 10px;
  bottom: 200px;
  width: 60px;
  height: 60px;
  font-size: 60px;
  text-align: center;
  cursor: pointer; }
  .sidebar-left .sidebar-close {
    right: 0; }
  .sidebar-right .sidebar-close {
    left: 0; }
}

.sidebar-left ~ .sidebar-map {
  margin-left: 40px; }
  @media (min-width: 768px) {
    .sidebar-left ~ .sidebar-map {
      margin-left: 0; } }

.sidebar-right ~ .sidebar-map {
  margin-right: 40px; }
  @media (min-width: 768px) {
    .sidebar-right ~ .sidebar-map {
      margin-right: 0; } }

.sidebar {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65); }
  .sidebar.leaflet-touch {
    box-shadow: none;
    border-right: 2px solid rgba(0, 0, 0, 0.2); }
  @media (min-width: 768px) {
    .sidebar {
      border-radius: 4px; }
      .sidebar.leaflet-touch {
        border: 2px solid rgba(0, 0, 0, 0.2); } }

  @media (min-width: 768px) {
    .sidebar {
      border-radius: 4px; }
      .sidebar.leaflet-touch {
        border: 2px solid rgba(0, 0, 0, 0.2); } }

@media (min-width: 768px) {
  .sidebar-left ~ .sidebar-map .leaflet-left {
    transition: left 500ms; } }

@media (min-width: 768px) and (max-width: 991px) {
  .sidebar-left ~ .sidebar-map .leaflet-left {
    left: 315px; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .sidebar-left ~ .sidebar-map .leaflet-left {
    left: 400px; } }

@media (min-width: 1200px) {
  .sidebar-left ~ .sidebar-map .leaflet-left {
    left: 470px; } }

@media (min-width: 768px) {
  .sidebar-left.collapsed ~ .sidebar-map .leaflet-left {
    left: 50px; } }

@media (min-width: 768px) {
  .sidebar-right ~ .sidebar-map .leaflet-right {
    transition: right 500ms; } }

@media (min-width: 768px) and (max-width: 991px) {
  .sidebar-right ~ .sidebar-map .leaflet-right {
    right: 315px; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .sidebar-right ~ .sidebar-map .leaflet-right {
    right: 400px; } }

@media (min-width: 1200px) {
  .sidebar-right ~ .sidebar-map .leaflet-right {
    right: 470px; } }

@media (min-width: 768px) {
  .sidebar-right.collapsed ~ .sidebar-map .leaflet-right {
    right: 50px; } }

a.one:link, a.one:visited {
  background-color: white;
  color: black;
  border: 2px solid #838383;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.one:hover, a.one:active {
  background-color: #838383;
  color: white;
}