.leaflet-sidebar {
  position: absolute;
  top: 10px;
  bottom: 400px;
  width: 100%;
  overflow: hidden;
  z-index: 2000; }
  .leaflet-sidebar.collapsed {
    width: 40px;
    top: 10px;
    bottom: 93%;}

  @media screen and (max-width: 991px) {
    .leaflet-sidebar {
      max-width: 60%;
      bottom: 40%; 
      margin-top: 3em;
      margin-left: 2em;
      transition: width 500ms;
    } 
    }

  @media screen and (min-width: 992px) and (max-width: 1199px) {
    .leaflet-sidebar {
      width: 390px;
      max-width: 390px;
      bottom: 40%; } }
  @media screen and (min-width: 1200px) {
    .leaflet-sidebar {
      width: 460px;
      max-width: 460px;
      bottom: 40%;} 
    }


.leaflet-sidebar-left {
  left: 0; }
  @media screen and (min-width: 300px) {
    .leaflet-sidebar-left {
      left: 10px; } }

.leaflet-sidebar-right {
  right: 0; }
  @media screen and (min-width: 300px) {
    .leaflet-sidebar-right {
      right: 10px; } }

.leaflet-sidebar-tabs {
  top: 0;
  bottom: 200px;
  height: 100%;
  background-color: #fff; }
  .leaflet-sidebar-left .leaflet-sidebar-tabs {
    left: 0; }
  .leaflet-sidebar-right .leaflet-sidebar-tabs {
    right: 0; }
  .leaflet-sidebar-tabs, .leaflet-sidebar-tabs > ul {
    position: absolute;
    width: 40px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    list-style-type: none; }
    .leaflet-sidebar-tabs > li, .leaflet-sidebar-tabs > ul > li {
      width: 100%;
      height: 30px;
      color: #333;
      font-size: 18px;
      overflow: hidden;
      padding: 10px 0 10px 0;
      text-align: center;
      transition: all 80ms; }
      
@media screen and (max-width: 991px) {
    .leaflet-sidebar-tabs > li, .leaflet-sidebar-tabs > ul > li {
      width: 100%;
      height: 40px;
      color: #333;
      font-size: 40px;
      overflow: hidden;
      padding: 20px 0 20px 0;
      text-align: center;
      transition: all 80ms; }
}

    .leaflet-sidebar-tabs > li, .leaflet-sidebar.collapsed .leaflet-sidebar-tabs > ul > li {
      text-align: top;
      padding: 0px 0 0px 0;
    }
      .leaflet-sidebar-tabs > li:hover, .leaflet-sidebar-tabs > ul > li:hover {
        color: #000;
        background-color: #838383; }
      .leaflet-sidebar-tabs > li.active, .leaflet-sidebar-tabs > ul > li.active {
        color: #000;
        background-color: #838383; }
      .leaflet-sidebar-tabs > li.disabled, .leaflet-sidebar-tabs > ul > li.disabled {
        color: #838383}
        .leaflet-sidebar-tabs > li.disabled:hover, .leaflet-sidebar-tabs > ul > li.disabled:hover {
          background: transparent; }
        .leaflet-sidebar-tabs > li.disabled > a, .leaflet-sidebar-tabs > ul > li.disabled > a {
          cursor: default; }
      .leaflet-sidebar-tabs > li > a, .leaflet-sidebar-tabs > ul > li > a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 30px;
        color: #333;
        text-decoration: none;
        text-align: center;
        cursor: pointer; }
  .leaflet-sidebar-tabs > ul + ul {
    bottom: 0; }



.leaflet-sidebar-content {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 14px;
  line-height: 20px; }

  @media screen and (max-width: 599px) {
.leaflet-sidebar-content {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 18px !important;
  line-height: 20px; }
}

  @media screen and (max-width: 991px) {
.leaflet-sidebar-content {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 24px !important;
}
}


  .leaflet-sidebar-left .leaflet-sidebar-content {
    left: 40px;
    right: 0; }
  .leaflet-sidebar-right .leaflet-sidebar-content {
    left: 0;
    right: 40px; }
  .leaflet-sidebar.collapsed > .leaflet-sidebar-content {
    overflow-y: hidden; }

.collapsed > .leaflet-sidebar-content {
  overflow-y: hidden; }
  

.leaflet-sidebar-pane {
  display: none;
  left: 0;
  right: 0;
  top: 10px;
  bottom: 200px;
  box-sizing: border-box;
  padding: 10px 20px; }
  .leaflet-sidebar-pane.active {
    display: block; }
  @media (max-width: 991px) {
    .leaflet-sidebar-pane {
      min-width: 265px; } }
  @media (min-width: 992px) and (max-width: 1199px) {
    .leaflet-sidebar-pane {
      min-width: 350px; } }
  @media (min-width: 1200px) {
    .leaflet-sidebar-pane {
      min-width: 420px; } }

.leaflet-sidebar-header {
  margin: -10px -20px 0;
  height: 30px;
  padding: 10px 10px;
  line-height: 25px;
  font-size: 14.4pt;
  color: #ffffff;
  background-color: #333; }
  .leaflet-sidebar-right .leaflet-sidebar-header {
    padding-left: 40px; }
    
@media screen and (max-width: 599px) {
.leaflet-sidebar-header {
  margin: -10px -20px 0;
  height: 30px;
  padding: 10em 10em;
  line-height: 24px;
  font-size: 18pt;
  color: #ffffff;
  background-color: #333; }
  .leaflet-sidebar-right .leaflet-sidebar-header {
    padding-left: 40px; } 
}

@media screen and (max-width: 991px) {
.leaflet-sidebar-header {
  margin: -10px -20px 0;
  height: 30px;
  padding: 1em 1em;
  line-height: 24px;
  font-size: 18pt;
  color: #ffffff;
  background-color: #333; }
  .leaflet-sidebar-right .leaflet-sidebar-header {
    padding-left: 40px; } 
}


@media screen and (max-width: 991px) {
    .leaflet-sidebar-close {
  position: absolute;
  top: 0;
  bottom: 200px;
  width: 60px;
  height: 60px;
  font-size: 60px;
  text-align: center;
  cursor: pointer; }
  .leaflet-sidebar-left .leaflet-sidebar-close {
    right: 0; }
  .leaflet-sidebar-right .leaflet-sidebar-close {
    left: 0; }
}

.leaflet-sidebar {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65); }

.leaflet-sidebar-left.leaflet-touch {
  box-shadow: none;
  border-right: 2px solid rgba(0, 0, 0, 0.2); }

@media screen and (min-width: 300px) {
  .leaflet-sidebar-left ~ .leaflet-control-container .leaflet-left {
    transition: left 500ms; } }

    @media screen and (min-width: 300px) and (max-width: 767px) {
    .leaflet-sidebar-left ~ .leaflet-control-container .leaflet-left {
      left: 150px; } }

    @media screen and (min-width: 768px) and (max-width: 991px) {
  .leaflet-sidebar-left ~ .leaflet-control-container .leaflet-left {
    left: 315px; } }

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .leaflet-sidebar-left ~ .leaflet-control-container .leaflet-left {
    left: 400px; } }

@media screen and (min-width: 1200px) {
  .leaflet-sidebar-left ~ .leaflet-control-container .leaflet-left {
    left: 470px; } }

.leaflet-sidebar-left.collapsed ~ .leaflet-control-container .leaflet-left {
  left: 50px; }

.leaflet-sidebar-right.leaflet-touch {
  box-shadow: none;
  border-left: 2px solid rgba(0, 0, 0, 0.2); }

@media screen and (min-width: 768px) {
  .leaflet-sidebar-right ~ .leaflet-control-container .leaflet-right {
    transition: right 500ms; } }

@media screen and (min-width: 300px) and (max-width: 599px) {
  .leaflet-sidebar-right ~ .leaflet-control-container .leaflet-right {
    right: 150px; } }

@media screen and (min-width: 600px) and (max-width: 991px) {
  .leaflet-sidebar-right ~ .leaflet-control-container .leaflet-right {
    right: 315px; } }

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .leaflet-sidebar-right ~ .leaflet-control-container .leaflet-right {
    right: 400px; } }

@media screen and (min-width: 1200px) {
  .leaflet-sidebar-right ~ .leaflet-control-container .leaflet-right {
    right: 470px; } }

.leaflet-sidebar-right.collapsed ~ .leaflet-control-container .leaflet-right {
  right: 50px; }

a.one:link, a.one:visited {
  background-color: white;
  color: black;
  border: 2px solid #838383;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.one:hover, a.one:active {
  background-color: #838383;
  color: white;
}