.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.legend {
    line-height: 18px;
    color: #555;
}
.legendtitle {
    display: flex; 
    font-weight: bold; 
    justify-content: center; 
    margin-bottom: 5px; 
}
.legendDataRow {
    display: flex; 
    flex-direction: row; 
    align-items: center;
    margin-right: 4px;
}
.legendVarSizeDataRow {
    flex-basis: 26px;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
}
.legend svg {
    margin-left: 4px;
    margin-right: 10px;
}
.legend .hatchPatch {
    width: 36px;
    height: 18px;
}
.legend .symbology {
    display: flex;
    flex-direction: column;
    row-gap: 3px;
}
.legend .reverseOrder {
    flex-direction: column-reverse;
}
.legendAscNodata {
    order: -1
}
.legendfooter {
    display: flex; 
    font-size: 12px;
    font-style: italic; 
    justify-content: center; 
    margin-top: 5px; 
}