.ui-widget-content {
    background: #838383;
 }
 
 .ui-widget-content .ui-state-default {
    width: 18px!important;
    height: 18px!important;
    top: -4px!important;
    background: black;
    }

    @media screen and (max-width: 999px) {
.ui-widget-content .ui-state-default {
    width: 30px!important;
    height: 30px!important;
    top: -3px!important;
    background: black;
    }
}

    @media screen and (max-width: 767px) {
.ui-widget-content .ui-state-default {
    width: 20px!important;
    height: 20px!important;
    background: black;
    }
}

    @media screen and (max-width: 399px) {
.ui-widget-content .ui-state-default {
    width: 20px!important;
    height: 20px!important;
    top: -3px!important;
    background: black;
    }
}
 
 .ui-widget-content .ui-state-active {
     background: #feb3ff !important;
     border-color: black;
 }
 
 .ui-widget-header {
    background: #009e73 !important;
 
 }
 
 .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border-radius: 50%!important;
 }
 
 

 
 #map .slider {
     max-width:200px;
     background: #838383;
     box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
     border-radius: 5px;
     text-align: center;
     font-size: 1.5em;
     font-weight: bold;
     }
     
 #map #slider-min, #slider-max, #slider-current, #slider {
     display: inline-block;
     margin: 0 5px 0 5px;
 }
 
#map .prevent-select {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

 
 #map .slider #slider-current {
     position: absolute;
     font-weight: bold;
     color: blue;
     background-color: #FFFFFF;
     text-shadow: 0px 0px 5px white;
     font-size: 20px;
     left: 390px;
     top: 2px;
     white-space: normal;
     text-align: center;
     width: 225px;
     border-radius: 5px;    
     box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
 }

 
 @media screen and (max-width: 991px) {
    #map .slider {
        background: #FFFFFF;
        box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
        border-radius: 5px;
        text-align: center;
        padding: 5px 0px 5px 0px;
        font-size: 25px;
        font-weight: bold;
        width: 300px;
        }
}

@media screen and (max-width: 991px) {
#map .slider #slider-current {
    position: absolute;
    font-weight: bold;
    color: black;
    background-color: #ffffff;
    text-shadow: 0px 0px 5px white;
    font-size: 20px;
    width: 250px;
    white-space: normal;
    text-align: center;
    border-radius: 5px;    
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
    }
}

 @media screen and (max-width: 767px) {
     #map .slider {
        left: 15px;
        background: #FFFFFF;
        box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
        border-radius: 5px;
        text-align: center;
        padding: 5px 0px 5px 0px;
        font-size: 17px;
        font-weight: bold;
        width: 300px;
        }
 }
 
 @media screen and (max-width: 767px) {
 #map .slider #slider-current {
     position: absolute;
     left: 0px;
     top: 3px;
     font-weight: bold;
     color: black;
     background-color: #ffffff;
     text-shadow: 0px 0px 5px white;
     font-size: 17px;
     width: 90%;
     white-space: normal;
     text-align: center;
     box-shadow: none;
     }
 }

 @media screen and (max-width: 399px) {
    #map .slider {
        position: fixed;
        bottom: 50px;
        left: -5px;
        background: #FFFFFF;
        box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
        border-radius: 5px;
        text-align: center;
        padding: 5px 0px 5px 0px;
        font-size: 12px;
        font-weight: bold;
        width: 97%;
        }
}

@media screen and (max-width: 399px) {
#map .slider #slider-current {
    position: relative;
    left: 0px;
    top: 3px;
    font-weight: bold;
    color: black;
    background-color: #ffffff;
    text-shadow: 0px 0px 5px white;
    font-size: 15px;
    width: 90%;
    white-space: normal;
    text-align: center;
    border-radius: initial;    
    box-shadow: none;
    }
}
     